# Android_Blog_Projects

AChartEngineExampleAndroid/: .project  AndroidManifest.xml
AChartEngineExampleAndroid/res/layout/: activity_bar_chart.xml  activity_line_chart.xml
AChartEngineExampleAndroid/res/menu/: bar_chart.xml  line_chart.xml  main.xml
ActionBarSherlockExampleAndroid/: .project  AndroidManifest.xml  project.properties
Android ORMLite Example/: import-summary.txt  local.properties
Android ORMLite Example/app/: build.gradle
Android ORMLite Example/app/src/main/: AndroidManifest.xml
Android ORMLite Example/app/src/main/java/com/acadgild/ormliste/: DatabaseHelper.java  MainActivity.java  NameAdapter.java  Person.java
Android ORMLite Example/app/src/main/res/values/: color.xml  strings.xml
Android-SQLite-master/: AndroidManifest.xml  build.xml  local.properties
AndroidAIDLServiceExample/: .project  AndroidManifest.xml
AndroidPullToRefreshExample/: .project  project.properties
AndroidSession10Assignment4-master/: README.md
AndroidViewPagerExample/: .project  AndroidManifest.xml
Assignment10.2-master/app/: build.gradle
Assignment11.3-master/app/: build.gradle  proguard-rules.pro
Assignment13.1-master/: README.md
Assignment13.1-master/ThirteenthAssignment/: gradle.properties
Assignment13.1-master/ThirteenthAssignment/app/: build.gradle
Assignment13.1-master/ThirteenthAssignment/app/src/androidTest/java/com/example/shaloin/thirteenthassignmenta/: ExampleInstrumentedTest.java
Assignment13.1-master/ThirteenthAssignment/app/src/main/java/com/example/shaloin/thirteenthassignmenta/: MainActivity.java
Assignment13.1-master/ThirteenthAssignment/app/src/test/java/com/example/shaloin/thirteenthassignmenta/: ExampleUnitTest.java
BarcodeReader/app/: build.gradle
DrawPathOnGoogleMapExampleAndroid/app/: build.gradle  proguard-rules.pro
GoogleCloudTranslateAPIExample/: README.md
GoogleCloudTranslateAPIExample/app/: build.gradle  proguard-rules.pro
GoogleCloudTranslateAPIExample/app/src/androidTest/java/com/example/acadgild/translationdemo/: ExampleInstrumentedTest.java
GoogleCloudTranslateAPIExample/app/src/main/: AndroidManifest.xml
GoogleCloudTranslateAPIExample/app/src/main/java/com/example/acadgild/translationdemo/: MainActivity.java
GoogleCloudTranslateAPIExample/app/src/main/res/layout/: activity_main.xml
GoogleCloudTranslateAPIExample/app/src/test/java/com/example/acadgild/translationdemo/: ExampleUnitTest.java
KotlinDemo/: build.gradle
KotlinDemo/app/: build.gradle
KotlinListView/: .gitignore  build.gradle  readme.md
KotlinListView/app/: build.gradle
KotlinListView/app/src/main/: AndroidManifest.xml
KotlinListView/app/src/main/kotlin/com/acadgild/kotlinlistview/: ListViewActivity.kt
KotlinListView/app/src/main/res/layout/: activity_list_view.xml  list_row.xml
KotlinListView/app/src/main/res/values/: dimens.xml  strings.xml
MultiPaneFragmentExampleAndroid/: .project
NaturalLanguageAPIDemo/: build.gradle
NaturalLanguageAPIDemo/app/: build.gradle  proguard-rules.pro
NaturalLanguageAPIDemo/app/src/androidTest/java/com/androidkt/googlnlapi/: ExampleInstrumentedTest.java
NaturalLanguageAPIDemo/app/src/main/: AndroidManifest.xml
NaturalLanguageAPIDemo/app/src/main/java/com/androidkt/googlnlapi/: EntityListAdapter.java  MainActivity.java
NaturalLanguageAPIDemo/app/src/main/res/layout/: activity_main.xml  item_entity.xml
NaturalLanguageAPIDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NaturalLanguageAPIDemo/app/src/test/java/com/androidkt/googlnlapi/: ExampleUnitTest.java
NineOldAndroidExample/: .project  AndroidManifest.xml  project.properties
Physics Based Animation/: README.md
Physics Based Animation/app/: build.gradle
Physics Based Animation/app/src/androidTest/java/com/acadgild/physicsanimationsdemo/: ExampleInstrumentedTest.java
Physics Based Animation/app/src/main/: AndroidManifest.xml
Physics Based Animation/app/src/main/java/com/acadgild/physicsanimationsdemo/: MainActivity.java
Physics Based Animation/app/src/main/res/drawable/: ic_sentiment_neutral_black_56dp.xml  ic_sentiment_very_satisfied_black_56dp.xml
Physics Based Animation/app/src/main/res/layout/: activity_main.xml
Physics Based Animation/app/src/main/res/values/: strings.xml
Physics Based Animation/app/src/test/java/com/acadgild/physicsanimationsdemo/: ExampleUnitTest.java
PicassoExampleAndroid/: .project  AndroidManifest.xml
PlayingWithContacts/app/: build.gradle
ShimmerLayout-master/app/: build.gradle
ShimmerLayout-master/shimmerlayout/: build.gradle
SpeechAPIExample/SpeechAPIExample/: build.gradle
SpeechAPIExample/SpeechAPIExample/app/: build.gradle
SpeechAPIExample/SpeechAPIExample/app/src/androidTest/java/com/acadgild/speechapi/: ExampleInstrumentedTest.java
SpeechAPIExample/SpeechAPIExample/app/src/main/: AndroidManifest.xml
SpeechAPIExample/SpeechAPIExample/app/src/main/java/com/acadgild/speechapi/: GoogleCredentialsInterceptor.java  MainActivity.java  SpeechAPI.java  VoiceRecorder.java
SpeechAPIExample/SpeechAPIExample/app/src/main/res/layout/: activity_main.xml
SpeechAPIExample/SpeechAPIExample/app/src/main/res/raw/: credential.json
SpeechAPIExample/SpeechAPIExample/app/src/main/res/values/: strings.xml
SpeechAPIExample/SpeechAPIExample/app/src/test/java/com/acadgild/speechapi/: ExampleUnitTest.java
ThirteenthAssignment/app/: proguard-rules.pro
UniversalImageLoaderExampleAndroid/: .project
ViewPagerIndicatorAndroidExample/: .project  project.properties
Volley Library/app/: build.gradle
Volley/app/: proguard-rules.pro
WeatherAppUsingJSON-master/: app-debug.apk
WeatherAppUsingJSON-master/app/: build.gradle  proguard-rules.pro
WiFiShareFilesExampleAndroid/app/: build.gradle
YouTubeAPIExampleAndroid/: .classpath  .project  AndroidManifest.xml
android_assignment_10_2-master/: README.md
android_assignment_10_2-master/app/: build.gradle  proguard-rules.pro
asassn-11.4-master/asassn-11.4-master/: README.md
realm-sari-example/: build.gradle
(+402 files in other folders)
