<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ba96c"
    tools:context="example.com.actionbartabsexample.ThreeFragment">

    <TextView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/my_style"
        android:text="@string/earn"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>