<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_numberlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberlabel" />

    <TextView
        android:id="@+id/tv_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_numberlabel" />

    <TextView
        android:id="@+id/tv_Namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_numberlabel"
        android:text="@string/namelabel" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Number"
        android:layout_toRightOf="@+id/tv_Namelabel" />

    <TextView
        android:id="@+id/tv_Agelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Namelabel"
        android:text="@string/agelabel" />

    <TextView
        android:id="@+id/tv_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Name"
        android:layout_toRightOf="@+id/tv_Agelabel" />

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:padding="1dp" />

</RelativeLayout>