<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8e5"
    tools:context="com.acadgild.speechapi.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="listening..."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="It is fine today." />

        </LinearLayout>
    </FrameLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:background="#fffde2"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        />

</RelativeLayout>
